<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>${package}.AppHost</mainClass>

        <!-- This is the property that azd init looks for -->
        <azure.isAppHost>true</azure.isAppHost>
    </properties>

    <dependencies>
        <!-- dependency on azure-runtime -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-runtime</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

#if ($includeAzure == "true")
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-runtime-extensions-azure-storage</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
#end

#if ($includeSpring == "true")
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-runtime-extensions-spring</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
#end
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>