# java-runtime-for-azure

./: .gitignore  azure.yaml  compose.yaml  contributing.md  pom.xml  readme.md  runDemo.sh
aspire4j/: pom.xml
aspire4j-maven-archetype/: pom.xml
aspire4j-maven-archetype/src/main/resources/archetype-resources/: pom.xml
aspire4j-maven-archetype/src/main/resources/archetype-resources/src/main/java/: AspireAppHost.java
aspire4j/aspire4j/: pom.xml
aspire4j/aspire4j-extensions-azure/: pom.xml
aspire4j/aspire4j-extensions-azure-eventhubs/: pom.xml
aspire4j/aspire4j-extensions-azure-eventhubs/src/main/java/: module-info.java
aspire4j/aspire4j-extensions-azure-eventhubs/src/main/resources/templates/bicep/: eventhubns.module.bicep
aspire4j/aspire4j-extensions-azure-openai/: pom.xml
aspire4j/aspire4j-extensions-azure-openai/src/main/resources/templates/openai/bicep/: openai.module.bicep
aspire4j/aspire4j-extensions-azure-storage/: pom.xml
aspire4j/aspire4j-extensions-azure-storage/src/main/java/: module-info.java
aspire4j/aspire4j-extensions-azure-storage/src/main/resources/templates/bicep/: storage.module.bicep
aspire4j/aspire4j-extensions-dotnet/: pom.xml
aspire4j/aspire4j-extensions-microservice-common/src/main/resources/templates/eureka/: pom.xml
aspire4j/aspire4j-extensions-microservice-common/src/main/resources/templates/opentelemetry/: Dockerfile
aspire4j/aspire4j-extensions-quarkus/: pom.xml
aspire4j/aspire4j-extensions-quarkus/src/main/java/: module-info.java
aspire4j/aspire4j-extensions-spring/: pom.xml
aspire4j/aspire4j-extensions-spring/src/main/java/: module-info.java
aspire4j/aspire4j-extensions-spring/src/main/resources/templates/eureka/: application.yaml  pom.xml
aspire4j/aspire4j-maven-tools/: pom.xml  readme.md
aspire4j/aspire4j-maven-tools/src/main/java/: module-info.java
aspire4j/aspire4j/src/main/java/: module-info.java
aspire4j/aspire4j/src/main/java/com/microsoft/aspire/: AppHost.java  AppHostBootstrap.java  AspireManifest.java  DistributedApplication.java  DistributedApplicationHelper.java  Extension.java  ManifestGenerator.java  package-info.java
aspire4j/aspire4j/src/main/resources/: logging.properties
aspire4j/extensions/azure/azure/: pom.xml
aspire4j/extensions/azure/eventhubs/: pom.xml
aspire4j/extensions/azure/eventhubs/src/main/java/: module-info.java
aspire4j/extensions/azure/openai/: pom.xml
aspire4j/extensions/azure/openai/src/main/java/: module-info.java
aspire4j/extensions/azure/storage/: pom.xml
aspire4j/extensions/azure/storage/src/main/java/: module-info.java
aspire4j/extensions/dotnet/: pom.xml
aspire4j/extensions/dotnet/src/main/java/: module-info.java
aspire4j/extensions/manifest/: pom.xml
aspire4j/extensions/manifest/azure/storage-ext/: pom.xml
aspire4j/extensions/manifest/azure/storage-ext/src/main/java/: module-info.java
aspire4j/extensions/manifest/spring-ext/: pom.xml
aspire4j/extensions/manifest/spring-ext/src/main/java/: module-info.java
aspire4j/extensions/manifold/: pom.xml  readme.md
aspire4j/extensions/manifold/azure/storage-ext/: pom.xml
aspire4j/extensions/manifold/azure/storage-ext/src/main/java/: module-info.java
aspire4j/extensions/manifold/spring-ext/: pom.xml  readme.md
aspire4j/extensions/manifold/spring-ext/src/main/java/: module-info.java
aspire4j/extensions/micronaut/: pom.xml
aspire4j/extensions/micronaut/src/main/java/: module-info.java
aspire4j/extensions/microservice-common/: pom.xml
aspire4j/extensions/microservice-common/src/main/java/: module-info.java
aspire4j/extensions/microservice-common/src/main/resources/templates/eureka/: Dockerfile  EurekaServerApplication.java
aspire4j/extensions/quarkus/: pom.xml
aspire4j/extensions/quarkus/src/main/java/: module-info.java
aspire4j/extensions/spring/: pom.xml
aspire4j/extensions/spring/src/main/java/: module-info.java
aspire4j/src/main/java/: module-info.java
aspire4j/src/main/java/com/microsoft/aspire/: AppHost.java  AppHostBootstrap.java  AspireManifest.java  DistributedApplication.java  DistributedApplicationHelper.java  Extension.java  ManifestGenerator.java
aspire4j/src/main/java/com/microsoft/aspire/implementation/: DistributedApplicationHelper.java
aspire4j/src/main/java/com/microsoft/aspire/resources/: AzureBicep.java  AzureBicepResource.java  Container.java  DockerFile.java  Executable.java  Project.java  Resource.java  ResourceType.java  Value.java
azure-runtime/azure-runtime/: pom.xml
azure-runtime/azure-runtime-maven-tools/src/main/resources/archetype-resources/: pom.xml
azure-runtime/azure-runtime/src/main/java/: module-info.java
azure-runtime/azure-runtime/src/main/resources/: logging.properties
azure-runtime/extensions/manifold/: pom.xml  readme.md
azure-runtime/extensions/manifold/azure/storage-ext/: pom.xml
azure-runtime/extensions/manifold/azure/storage-ext/src/main/java/: module-info.java
azure-runtime/extensions/manifold/spring-ext/: pom.xml  readme.md
azure-runtime/extensions/manifold/spring-ext/src/main/java/: module-info.java
azure-runtime/extensions/micronaut/: pom.xml
azure-runtime/extensions/micronaut/src/main/java/: module-info.java
azure-runtime/extensions/microservice-common/: pom.xml
azure-runtime/extensions/microservice-common/src/main/java/: module-info.java
samples/storage-explorer/: pom.xml  readme.md
samples/storage-explorer/date-service/: compose.yaml  pom.xml
samples/storage-explorer/date-service/src/main/resources/: application.yml
samples/storage-explorer/storage-explorer/: compose.yaml  pom.xml
samples/storage-explorer/storage-explorer-apphost/: pom.xml
samples/storage-explorer/storage-explorer-apphost/src/main/java/: module-info.java
samples/storage-explorer/storage-explorer/src/main/resources/: application.yml
samples/storage-explorer/storage-explorer/src/main/resources/templates/: uploadForm.html
storage-explorer/: Dockerfile  compose.yaml  pom.xml
storage-explorer/src/main/resources/static/: styles.css
storage-explorer/src/main/resources/templates/: uploadForm.html
(+337 files in other folders)
