<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microsoft.aspire</groupId>
        <artifactId>aspire4j-sdk-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aspire4j-extensions-spring</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.aspire</groupId>
            <artifactId>aspire4j</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- JavaParser library for parsing Java code -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
            <version>3.26.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.9.8</version>
        </dependency>

        <!--  Can't work because of https://github.com/gradle/gradle/issues/6726 -->
<!--        <dependency>-->
<!--            <groupId>org.gradle</groupId>-->
<!--            <artifactId>gradle-tooling-api</artifactId>-->
<!--            <version>8.8</version> -->
<!--        </dependency>-->
    </dependencies>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>gradle-release</id>-->
<!--            <url>https://repo.gradle.org/gradle/libs-releases</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->
</project>