<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsoft.aspire</groupId>
    <artifactId>storage-explorer-apphost</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>com.microsoft.aspire.storageexplorer.StorageExplorerAppHost</mainClass>

        <!-- This is the property that azd init looks for -->
        <aspire.isAppHost>true</aspire.isAppHost>
    </properties>

    <dependencies>
        <!-- dependency on aspire4j -->
        <dependency>
            <groupId>com.microsoft.aspire</groupId>
            <artifactId>aspire4j</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- and we want to have some Aspire4J extensions too -->
        <dependency>
            <groupId>com.microsoft.aspire</groupId>
            <artifactId>aspire4j-extensions-azure-openai</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.aspire</groupId>
            <artifactId>aspire4j-extensions-azure-storage</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.aspire</groupId>
            <artifactId>aspire4j-extensions-spring</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.aspire</groupId>
            <artifactId>aspire4j-extensions-micronaut</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.aspire</groupId>
            <artifactId>aspire4j-extensions-quarkus</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.aspire</groupId>
            <artifactId>aspire4j-extensions-dotnet</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>